java_exec_jdk=/Library/Java/JavaVirtualMachines/jdk-18.0.2.1.jdk/Contents/Home/bin/java
action.custom-1=rebuild
action.custom-1.args=clean\nfatJar\ngenerateRpm\npublish
action.custom-2=fatJar
action.custom-2.args=fatJar
action.custom-3=generateRpm
action.custom-3.args=generateRpm
action.custom-4=publish
action.custom-4.args=publish
action.debug.args=debug --args="-laf=dark"
